FIREBASE_API_KEY=AIzaSyDXZCiUtMRSxrt4tVG_mJ9zIUXvKQMUSeI
FIREBASE_AUTH_DOMAIN=expensify-testing-341c5.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-testing-341c5.firebaseio.com
FIREBASE_PROJECT_ID=expensify-testing-341c5
FIREBASE_STORAGE_BUCKET=expensify-testing-341c5.appspot.com
FIREBASE_MESSAGING_SENDER_ID=1075297987651